<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Tamoooor</title>
</head>

<body>   
    <h1 style="background-color: black;color: white; text-align: center; height: 10vh;">Kiya App Jannana Chahty Hai ky Taimoor Wali Kon Hai??</h1>
    <h3 style="margin-left:10px">Jannany ky lye Nichy Buttton py CLICK Kren</h3>
    <button type="button" id="FetchBtn" style="margin-bottom: 20px; margin-left: 10px;" class="btn btn-primary">Taimoor Wali</button>
    <div class="container" id="container">
        
        
    </div>
    <div id="Cont1"></div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
<!-- <script src="/Exercise_DictionaryAPI.js"></script> -->
<script src="wali.js"></script>

</body>

</html>